{
    "name": "EscalateSafe",
    "author": {
        "name": "Frozo",
        "email": "hello@frozo.ai",
        "url": "https://frozo.ai"
    },
    "version": "1.0.0",
    "frameworkVersion": "2.0",
    "location": {
        "support": {
            "ticket_sidebar": {
                "url": "assets/index.html",
                "flexible": true,
                "size": {
                    "height": "600px"
                }
            },
            "top_bar": {
                "url": "assets/install.html"
            }
        }
    },
    "defaultLocale": "en",
    "private": false,
    "parameters": [
        {
            "name": "api_base_url",
            "type": "text",
            "required": true,
            "default": "https://web-production-ccebe.up.railway.app",
            "secure": false,
            "helpText": "Backend API URL for EscalateSafe service"
        }
    ],
    "domainWhitelist": [
        "web-production-ccebe.up.railway.app",
        "*.up.railway.app",
        "*.railway.app"
    ],
    "marketing": {
        "screenshots": [
            "assets/screenshot-0.png",
            "assets/screenshot-1.png",
            "assets/screenshot-2.png"
        ]
    }
}