<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EscalateSafe</title>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 10px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
      font-size: 14px;
      background: transparent;
    }

    #app {
      min-height: 200px;
    }

    .loading {
      text-align: center;
      padding: 20px;
      color: #666;
    }

    .error {
      padding: 15px;
      background: #fee;
      border: 1px solid #fcc;
      border-radius: 4px;
      color: #c33;
    }

    .btn-primary {
      width: 100%;
      padding: 12px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      margin: 10px 0;
    }

    .btn-primary:hover {
      background: #0056b3;
    }

    .btn-primary:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    .info {
      padding: 10px;
      margin: 10px 0;
      background: #f8f9fa;
      border-radius: 4px;
      font-size: 13px;
    }

    .preview {
      margin: 15px 0;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 4px;
      max-height: 300px;
      overflow-y: auto;
    }

    .entity-counts {
      margin: 10px 0;
      padding: 10px;
      background: #fff3cd;
      border-radius: 4px;
      font-size: 12px;
    }

    .success {
      padding: 15px;
      background: #d4edda;
      border: 1px solid #c3e6cb;
      border-radius: 4px;
      color: #155724;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="loading">Loading EscalateSafe...</div>
  </div>

  <script type="module">
        // Simple vanilla JS implementation (no React needed for MVP)
        const client = ZAFClient.init();
        const app = document.getElementById('app');
        
        let ticketId = null;
        let apiBaseUrl = 'https://web-production-ccebe.up.railway.app';
        let runId = null;

        // Initialize
        client.invoke('resize', { width: '100%', height: '400px' });
        
        client.get('ticket.id').then(function(data) {
            ticketId = data['ticket.id'];
            renderIdle();
        });

        client.metadata().then(function(metadata) {
            if (metadata.settings && metadata.settings.api_base_url) {
                apiBaseUrl = metadata.settings.api_base_url;
            }
        });

        function renderIdle() {
            app.innerHTML = `
                <div class="info">
                    <strong>Ticket ID:</strong> #${ticketId}<br>
                    <small>PII-safe escalation to Jira</small>
                </div>
                <button class="btn-primary" onclick="generatePack()">
                    Generate Engineering Pack
                </button>
            `;
        }

        function renderLoading(message) {
            app.innerHTML = `<div class="loading">${message}</div>`;
        }

        function renderError(message) {
            app.innerHTML = `
                <div class="error">
                    <strong>Error:</strong> ${message}
                </div>
                <button class="btn-primary" onclick="location.reload()">
                    Try Again
                </button>
            `;
        }

        function renderPreview(data) {
            const entityCounts = Object.entries(data.entity_counts || {})
                .map(([type, count]) => `${type}: ${count}`)
                .join(', ');

            app.innerHTML = `
                <div class="info">
                    <strong>✓ Preview Generated</strong>
                </div>
                <div class="preview">
                    <pre style="white-space: pre-wrap; margin: 0;">${data.redacted_text}</pre>
                </div>
                <div class="entity-counts">
                    <strong>PII Detected:</strong><br>
                    ${entityCounts}<br>
                    <strong>Total Redactions:</strong> ${data.total_redactions}
                </div>
                <button class="btn-primary" onclick="approveExport()">
                    ✓ Approve & Create Jira Issue
                </button>
                <button class="btn-primary" style="background: #6c757d;" onclick="location.reload()">
                    Cancel
                </button>
            `;
        }

        function renderSuccess(jiraKey) {
            app.innerHTML = `
                <div class="success">
                    <strong>✅ Successfully Exported!</strong><br><br>
                    <strong>Jira Issue:</strong> ${jiraKey}<br><br>
                    <button class="btn-primary" style="background: #28a745;" onclick="location.reload()">
                        Create Another
                    </button>
                </div>
            `;
        }

        window.generatePack = async function() {
            renderLoading('Generating preview...');
            
            try {
                // Create run
                const response = await fetch(`${apiBaseUrl}/v1/runs`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        tenant_id: 1,
                        zendesk_ticket_id: ticketId,
                        include_internal_notes: false,
                        include_last_public_comments: 1
                    })
                });

                if (!response.ok) {
                    throw new Error(`API error: ${response.status}`);
                }

                const data = await response.json();
                runId = data.run_id;

                // Poll for status
                await pollRunStatus();

            } catch (error) {
                renderError(error.message || 'Failed to generate pack');
            }
        };

        async function pollRunStatus() {
            let attempts = 0;
            const maxAttempts = 30;

            while (attempts < maxAttempts) {
                try {
                    const response = await fetch(`${apiBaseUrl}/v1/runs/${runId}`);
                    const data = await response.json();

                    if (data.status === 'ready_for_review') {
                        // Get preview
                        const previewResponse = await fetch(`${apiBaseUrl}/v1/runs/${runId}/preview/text`);
                        const previewData = await previewResponse.json();
                        renderPreview(previewData);
                        return;
                    } else if (data.status === 'failed') {
                        throw new Error('Processing failed');
                    }

                    await new Promise(resolve => setTimeout(resolve, 1000));
                    attempts++;
                } catch (error) {
                    throw error;
                }
            }

            throw new Error('Timeout waiting for preview');
        }

        window.approveExport = async function() {
            renderLoading('Creating Jira issue...');

            try {
                const response = await fetch(`${apiBaseUrl}/v1/runs/${runId}/approve`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        jira: {
                            project_key: "SUP",
                            issue_type: "Bug",
                            priority: "High",
                            labels: ["support-escalation", "escalatesafe"]
                        },
                        slack: { enabled: true }
                    })
                });

                if (!response.ok) {
                    throw new Error(`Export failed: ${response.status}`);
                }

                const data = await response.json();
                renderSuccess(data.jira_issue_key);

            } catch (error) {
                renderError(error.message || 'Failed to export');
            }
        };
  </script>
</body>

</html>