<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EscalateSafe - Success</title>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
            padding: 40px;
            text-align: center;
        }

        .success-icon {
            font-size: 64px;
            margin-bottom: 24px;
            animation: bounce 0.6s ease-in-out;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        h1 {
            color: #059669;
            font-size: 28px;
            margin-bottom: 12px;
        }

        .message {
            color: #6b7280;
            font-size: 16px;
            margin-bottom: 32px;
            line-height: 1.6;
        }

        .next-steps {
            background: #f0fdf4;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            text-align: left;
        }

        .next-steps h2 {
            color: #059669;
            font-size: 18px;
            margin-bottom: 16px;
        }

        .step {
            display: flex;
            align-items: flex-start;
            margin-bottom: 12px;
        }

        .step:last-child {
            margin-bottom: 0;
        }

        .step-number {
            background: #059669;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            margin-right: 12px;
            flex-shrink: 0;
        }

        .step-text {
            color: #374151;
            font-size: 14px;
            line-height: 1.6;
            padding-top: 2px;
        }

        .btn-close {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 14px 28px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
        }

        .btn-close:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.6);
        }

        .btn-close:active {
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="success-icon">✅</div>
        <h1>Installation Complete!</h1>
        <p class="message">
            EscalateSafe is now connected to your Zendesk account and ready to use.
        </p>

        <div class="next-steps">
            <h2>Next Steps:</h2>
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-text">
                    Close this window to return to Zendesk
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-text">
                    Open any support ticket to see the EscalateSafe app in the sidebar
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-text">
                    Click "⚙️ Settings" to configure Jira and Slack integration
                </div>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <div class="step-text">
                    Click "🚀 Generate Engineering Pack" to create your first escalation
                </div>
            </div>
        </div>

        <button class="btn-close" onclick="window.close()">
            Close Window
        </button>
    </div>

    <script>
        const client = ZAFClient.init();
        console.log('[Success] OAuth installation completed successfully');

        // Auto-close after 10 seconds if user doesn't click
        setTimeout(() => {
            window.close();
        }, 10000);
    </script>
</body>

</html>