<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EscalateSafe</title>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            font-size: 14px;
            background: transparent;
        }

        #app {
            min-height: 200px;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .error {
            padding: 15px;
            background: #fee;
            border: 1px solid #fcc;
            border-radius: 4px;
            color: #c33;
        }

        .btn-primary {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            margin: 10px 0;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        .btn-settings {
            width: 100%;
            padding: 10px;
            background: #f8f9fa;
            color: #495057;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            margin: 5px 0;
        }

        .btn-settings:hover {
            background: #e9ecef;
        }

        .btn-primary:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .info {
            padding: 10px;
            margin: 10px 0;
            background: #f8f9fa;
            border-radius: 4px;
            font-size: 13px;
        }

        .preview {
            margin: 15px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 4px;
            max-height: 300px;
            overflow-y: auto;
        }

        .entity-counts {
            margin: 10px 0;
            padding: 10px;
            background: #fff3cd;
            border-radius: 4px;
            font-size: 12px;
        }

        .success {
            padding: 15px;
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 4px;
            color: #155724;
            text-align: center;
        }

        /* Settings Form */
        .settings-form {
            padding: 10px;
        }

        .settings-form h3 {
            margin: 15px 0 10px 0;
            font-size: 15px;
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 13px;
            box-sizing: border-box;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
        }

        .help-text {
            display: block;
            font-size: 11px;
            color: #666;
            margin-top: 4px;
        }

        .help-text a {
            color: #007bff;
            text-decoration: none;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .message-box {
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            font-size: 13px;
            display: none;
        }

        .message-box.show {
            display: block;
        }

        .message-box.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .message-box.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .btn-back {
            padding: 8px 12px;
            background: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .btn-back:hover {
            background: #545b62;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="loading">Loading EscalateSafe...</div>
    </div>

    <script type="module">
        // Simple vanilla JS implementation (no React needed for MVP)
        const client = ZAFClient.init();
        const app = document.getElementById('app');

        // State
        let ticketId = null;
        let apiBaseUrl = 'https://web-production-ccebe.up.railway.app'; // Default
        let subdomain = null; // Customer's Zendesk subdomain for OAuth
        let runId = null;
        let runData = null; // Store run data for preview
        let ticketLoaded = false;
        let metadataLoaded = false;
        let contextLoaded = false;

        console.log('[EscalateSafe] Initial API URL:', apiBaseUrl);

        // Initialize
        client.invoke('resize', { width: '100%', height: '400px' });

        // Get ticket ID
        client.get('ticket.id').then(function (data) {
            ticketId = data['ticket.id'];
            console.log('[EscalateSafe] Ticket ID:', ticketId);
            ticketLoaded = true;
            if (metadataLoaded) renderIdle();
        });

        //Get API base URL from settings
        client.metadata().then(function (metadata) {
            console.log('[EscalateSafe] Metadata:', metadata);
            if (metadata.settings && metadata.settings.api_base_url) {
                // Force HTTPS for security - remove any http:// and replace with https://
                let configuredUrl = metadata.settings.api_base_url;
                if (configuredUrl.startsWith('http://')) {
                    apiBaseUrl = configuredUrl.replace('http://', 'https://');
                } else if (!configuredUrl.startsWith('https://')) {
                    apiBaseUrl = 'https://' + configuredUrl;
                } else {
                    apiBaseUrl = configuredUrl;
                }
            }
            console.log('[EscalateSafe] Final API URL:', apiBaseUrl);
            metadataLoaded = true;
            if (ticketLoaded && contextLoaded) renderIdle();
        }).catch(function (error) {
            console.error('[EscalateSafe] Metadata error:', error);
            metadataLoaded = true;
            if (ticketLoaded && contextLoaded) renderIdle();
        });

        // Get subdomain from context (for OAuth tenant identification)
        client.context().then(function (context) {
            subdomain = context.account.subdomain;
            console.log('[EscalateSafe] Subdomain:', subdomain);
            contextLoaded = true;
            if (ticketLoaded && metadataLoaded) renderIdle();
        }).catch(function (error) {
            console.error('[EscalateSafe] Context error:', error);
            // Try to get from currentAccount as fallback
            client.get('currentAccount.subdomain').then(function (data) {
                subdomain = data['currentAccount.subdomain'];
                console.log('[EscalateSafe] Subdomain (fallback):', subdomain);
            }).catch(function () {
                console.warn('[EscalateSafe] Could not get subdomain, using default');
                subdomain = 'unknown';
            }).finally(function () {
                contextLoaded = true;
                if (ticketLoaded && metadataLoaded) renderIdle();
            });
        });

        // Helper function to make API calls with proper headers
        async function apiCall(endpoint, options = {}) {
            const headers = {
                'Content-Type': 'application/json',
                'X-Zendesk-Subdomain': subdomain,  // For OAuth tenant identification
                ...options.headers
            };

            const url = `${apiBaseUrl}${endpoint}`;
            console.log(`[API] ${options.method || 'GET'} ${url} (tenant: ${subdomain})`);

            try {
                const response = await fetch(url, {
                    ...options,
                    headers
                });

                if (!response.ok) {
                    const error = await response.json().catch(() => ({ detail: response.statusText }));
                    throw new Error(error.detail || `HTTP ${response.status}`);
                }

                return response;
            } catch (error) {
                console.error(`[API] Error calling ${endpoint}:`, error);
                throw error;
            }
        }

        // Show settings inline
        window.openSettings = function () {
            app.innerHTML = `
                <div class="settings-form">
                    <button class="btn-back" onclick="renderIdle()">← Back</button>
                    <div id="settings-message" class="message-box"></div>
                    
                    <h3>📋 Jira Configuration</h3>
                    <div class="form-group">
                        <label>Server URL *</label>
                        <input type="url" id="jira-server" placeholder="https://frozo.atlassian.net">
                        <span class="help-text">Your Jira Cloud URL</span>
                    </div>
                    <div class="form-group">
                        <label>Email *</label>
                        <input type="email" id="jira-email" placeholder="your@email.com">
                    </div>
                    <div class="form-group">
                        <label>API Token *</label>
                        <input type="password" id="jira-token" placeholder="Enter token">
                        <span class="help-text"><a href="https://id.atlassian.com/manage-profile/security/api-tokens" target="_blank">Generate →</a></span>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Project Key *</label>
                            <input type="text" id="jira-project" placeholder="SCRUM" style="text-transform:uppercase;">
                        </div>
                        <div class="form-group">
                            <label>Issue Type</label>
                            <select id="jira-issue-type"><option value="Task">Task</option><option value="Bug">Bug</option><option value="Story">Story</option></select>
                        </div>
                    </div>
                    <button class="btn-primary" onclick="saveJiraSettings()">💾 Save Jira</button>
                    
                    <h3 style="margin-top:20px;">💬 Slack (Optional)</h3>
                    <div class="form-group">
                        <label>Webhook URL</label>
                        <input type="url" id="slack-webhook" placeholder="https://hooks.slack.com/...">
                        <span class="help-text"><a href="https://api.slack.com/messaging/webhooks" target="_blank">Create →</a></span>
                    </div>
                    <div class="form-group">
                        <label>Channel</label>
                        <input type="text" id="slack-channel" placeholder="#engineering">
                    </div>
                    <button class="btn-primary" onclick="saveSlackSettings()">💾 Save Slack</button>
                </div>
            `;
            client.invoke('resize', { width: '100%', height: '700px' });
            loadJiraSettings();
            loadSlackSettings();
        };

        async function loadJiraSettings() {
            try {
                const response = await fetch(`${apiBaseUrl}/v1/config/tenants/1/jira`);
                if (response.ok) {
                    const data = await response.json();
                    if (document.getElementById('jira-server')) {
                        document.getElementById('jira-server').value = data.server_url || '';
                        document.getElementById('jira-email').value = data.email || '';
                        document.getElementById('jira-project').value = data.project_key || '';
                        document.getElementById('jira-issue-type').value = data.issue_type || 'Task';
                    }
                }
            } catch (error) { console.error('[Settings] Load error:', error); }
        }

        window.saveJiraSettings = async function () {
            const config = {
                server_url: document.getElementById('jira-server').value,
                email: document.getElementById('jira-email').value,
                api_token: document.getElementById('jira-token').value,
                project_key: document.getElementById('jira-project').value.toUpperCase(),
                issue_type: document.getElementById('jira-issue-type').value,
                priority: 'High',
                labels: ['support-escalation', 'escalatesafe']
            };
            if (!config.server_url || !config.email || !config.api_token || !config.project_key) {
                showSettingsMessage('error', '❌ Fill all required fields');
                return;
            }
            try {
                const response = await fetch(`${apiBaseUrl}/v1/config/tenants/1/jira`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(config)
                });
                if (response.ok) {
                    showSettingsMessage('success', '✅ Jira saved!');
                    document.getElementById('jira-token').value = '';
                } else {
                    showSettingsMessage('error', '❌ Failed to save');
                }
            } catch (error) { showSettingsMessage('error', '❌ Network error'); }
        };

        async function loadSlackSettings() {
            try {
                const response = await fetch(`${apiBaseUrl}/v1/config/tenants/1/slack`);
                if (response.ok) {
                    const data = await response.json();
                    if (document.getElementById('slack-channel')) {
                        document.getElementById('slack-channel').value = data.channel || '';
                    }
                }
            } catch (error) { console.error('[Settings] Load error:', error); }
        }

        window.saveSlackSettings = async function () {
            const webhookUrl = document.getElementById('slack-webhook').value;
            if (!webhookUrl) {
                showSettingsMessage('error', '❌ Enter webhook URL');
                return;
            }
            const config = { webhook_url: webhookUrl, channel: document.getElementById('slack-channel').value, enabled: true };
            try {
                const response = await fetch(`${apiBaseUrl}/v1/config/tenants/1/slack`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(config)
                });
                if (response.ok) {
                    showSettingsMessage('success', '✅ Slack saved!');
                    document.getElementById('slack-webhook').value = '';
                } else {
                    showSettingsMessage('error', '❌ Failed to save');
                }
            } catch (error) { showSettingsMessage('error', '❌ Network error'); }
        };

        function showSettingsMessage(type, text) {
            const msgEl = document.getElementById('settings-message');
            if (msgEl) {
                msgEl.className = `message-box ${type} show`;
                msgEl.textContent = text;
                setTimeout(() => msgEl.classList.remove('show'), 5000);
            }
        }


        window.renderIdle = function renderIdle() {
            client.invoke('resize', { width: '100%', height: '400px' });
            app.innerHTML = `
                <div class="info">
                    <strong>Ticket ID:</strong> #${ticketId}<br>
                    <small>PII-safe escalation to Jira</small>
                </div>
                <button class="btn-settings" onclick="window.openSettings()" title="Configure Jira, Slack, and Redaction settings">
                    ⚙️ Settings
                </button>
                <button class="btn-primary" onclick="window.generatePack()" id="generateBtn">
                    🚀 Generate Engineering Pack
                </button>
            `;
        }

        function renderLoading(message) {
            app.innerHTML = `<div class="loading">${message}</div>`;
        }

        function renderError(message) {
            app.innerHTML = `
                <div class="error">
                    <strong>Error:</strong> ${message}
                </div>
                <button class="btn-primary" onclick="location.reload()">
                    Try Again
                </button>
            `;
        }

        function renderPreview(data) {
            const entityCounts = Object.entries(data.entity_counts || {})
                .map(([type, count]) => `${type}: ${count}`)
                .join(', ');

            app.innerHTML = `
                <div class="info">
                    <strong>✓ Preview Generated</strong>
                </div>
                <div class="preview">
                    <pre style="white-space: pre-wrap; margin: 0;">${data.redacted_text}</pre>
                </div>
                <div class="entity-counts">
                    <strong>PII Detected:</strong><br>
                    ${entityCounts}<br>
                    <strong>Total Redactions:</strong> ${data.total_redactions}
                </div>
                <button class="btn-primary" onclick="approveExport()">
                    ✓ Approve & Create Jira Issue
                </button>
                <button class="btn-primary" style="background: #6c757d;" onclick="location.reload()">
                    Cancel
                </button>
            `;
        }

        function renderSuccess(jiraKey) {
            app.innerHTML = `
                <div class="success">
                    <strong>✅ Successfully Exported!</strong><br><br>
                    <strong>Jira Issue:</strong> ${jiraKey}<br><br>
                    <button class="btn-primary" style="background: #28a745;" onclick="location.reload()">
                        Create Another
                    </button>
                </div>
            `;
        }

        window.generatePack = async function () {
            renderLoading('Generating preview...');

            try {
                // Create run using OAuth-enabled API call
                const response = await apiCall('/v1/runs/', {
                    method: 'POST',
                    body: JSON.stringify({
                        ticket_id: String(ticketId),
                        include_internal_notes: false,
                        include_last_public_comments: 1
                    })
                });

                const data = await response.json();
                runId = data.run_id;

                // Poll for status
                await pollRunStatus();

            } catch (error) {
                console.error('[EscalateSafe] Error:', error);
                renderError(error.message || 'Failed to generate pack');
            }
        };

        async function pollRunStatus() {
            let attempts = 0;
            const maxAttempts = 30;

            while (attempts < maxAttempts) {
                try {
                    // Check run status using OAuth-enabled API call
                    const response = await apiCall(`/v1/runs/${runId}`);
                    const data = await response.json();

                    if (data.status === 'ready_for_review') {
                        // Get preview
                        const previewResponse = await apiCall(`/v1/runs/${runId}/preview/text`);
                        const previewText = await previewResponse.text();

                        runData = data;
                        renderPreview(previewText);
                        return;
                    } else if (data.status === 'failed') {
                        renderError(data.error || 'Processing failed');
                        return;
                    }

                    // Wait before next attempt
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    attempts++;
                } catch (error) {
                    console.error('[EscalateSafe] Polling error:', error);
                    attempts++;
                }
            }

            renderError('Timeout waiting for results');
        }

        window.approveExport = async function () {
            renderLoading('Creating Jira issue...');

            try {
                // Approve and export using OAuth-enabled API call
                const response = await apiCall(`/v1/runs/${runId}/approve`, {
                    method: 'POST',
                    body: JSON.stringify({
                        jira: {
                            project_key: "SCRUM",
                            issue_type: "Task",
                            priority: "High",
                            labels: ["support-escalation", "escalatesafe"]
                        },
                        slack: { enabled: true }
                    })
                });

                const data = await response.json();
                renderSuccess(data.jira_issue_key);

            } catch (error) {
                console.error('[EscalateSafe] Export error:', error);
                renderError(error.message || 'Failed to export');
            }
        };
    </script>
</body>

</html>